SWG Email tracker/MainWindow.xaml

<Window x:Class="SWG_Email_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModel="clr-namespace:SWG_Email_tracker.MVVM.ViewModel"
        xmlns:local="clr-namespace:SWG_Email_tracker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         Height="600" Width="1024">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="SWG Mailer"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   Margin="0,0,0,0"/>

        <StackPanel Grid.Row="1">
            
            <RadioButton Content="Home"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"
                         />
            <RadioButton Content="Sales"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SaleTrackerViewCommand}"
                         />

            <RadioButton Content="Tips"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding TipTrackerViewCommand}"
                         />


        </StackPanel>

        <ContentControl
            Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Content="{Binding CurrentView}"/>



    </Grid>
</Window>
