SWG Email tracker/MVVM/View/HomeView.xaml

<UserControl
    x:Class="SWG_Email_tracker.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWG_Email_tracker.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10"
                Background="LightGray"
                CornerRadius="20">
                <StackPanel Margin="10">
                    <Label Content="IP" />
                    <TextBox x:Name="vIP" />
                    <Label Content="Port" />
                    <TextBox x:Name="vPort" />
                    <Label Content="Username" />
                    <TextBox x:Name="vUsername" />
                    <Label Content="Password" />
                    <TextBox x:Name="vPassword" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Margin="10"
                Background="LightGray"
                CornerRadius="20">
                <StackPanel Margin="10">
                    <Button Content="Select Mail Drive" Click="saveMailDirBtn"/>
                    <Button Content="Save Settings" Click="saveDBBtn" />
                    <Label Content="Current DIR"/>
                    <Label x:Name="vDIR" Content="vDIR"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button
            Grid.Row="1"
            Click="importButton"
            Content="Import Orders" />



    </Grid>
</UserControl>

