SWG Email tracker/MVVM/View/SaleTrackerView.xaml

<UserControl
    x:Class="SWG_Email_tracker.MVVM.View.SaleTrackerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWG_Email_tracker.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content ="Refresh" Margin="0,5,0,5" Click="refreshBtn"/>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="250"
                Height="100"
                Margin="0,0,0,0"
                Background="LightBlue"
                CornerRadius="10">
                <StackPanel>
                    <Label Margin="10,0,0,0" Content="Total Sales" />
                    <Label
                        x:Name="totalSales"
                        Margin="10,0,0,0"
                        Content="Total Sales" />
                    <Label
                        x:Name="totalCredits"
                        Margin="10,0,0,0"
                        Content="Total Sales" />

                </StackPanel>
            </Border>
            <Border
                Width="250"
                Height="100"
                Margin="10,0,0,0"
                Background="LightBlue"
                CornerRadius="10">
                <StackPanel>
                    <Label Margin="10,0,0,0" Content="Best Vendors" />
                    <Label
                        x:Name="vVendor1"
                        Margin="10,0,0,0"
                        Content="vendor1" />
                    <Label
                        x:Name="vVendor2"
                        Margin="10,0,0,0"
                        Content="vendor2" />
                </StackPanel>
            </Border>
            <Border
                Width="250"
                Height="100"
                Margin="10,0,0,0"
                Background="LightBlue"
                CornerRadius="10">
                <StackPanel>
                    <Label Margin="10,0,0,0" Content="Best Items" />
                    <Label
                        x:Name="vBestItem1"
                        Margin="10,0,0,0"
                        Content="BestItem1" />
                    <Label
                        x:Name="vBestItem2"
                        Margin="10,0,0,0"
                        Content="BestItem2" />
                </StackPanel>
            </Border>

        </StackPanel>

        <DataGrid Name="dgSaleInfo" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" EnableRowVirtualization="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Purchaser" Binding="{Binding Path=Purchaser}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="100"/>
                <DataGridTextColumn Header="Vendor" Binding="{Binding Path=Vendor}" Width="150"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
