SWG Email tracker/MVVM/View/TipTrackerView.xaml

<UserControl x:Class="SWG_Email_tracker.MVVM.View.TipTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWG_Email_tracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content ="Refresh" Margin="0,5,0,5" Click="refreshBtn"/>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="250"
                Height="100"
                Margin="0,0,0,0"
                Background="LightBlue"
                CornerRadius="10">
                <StackPanel>
                    <Label Margin="10,0,0,0" Content="Total Sales" />
                    <Label
                        x:Name="totalTips"
                        Margin="10,0,0,0"
                        Content="Total Tips" />
                    <Label
                        x:Name="totalCredits"
                        Margin="10,0,0,0"
                        Content="Total Profit" />

                </StackPanel>
            </Border>
            <Border
                Width="250"
                Height="100"
                Margin="10,0,0,0"
                Background="LightBlue"
                CornerRadius="10">
                <StackPanel>
                    <Label Margin="10,0,0,0" Content="Top Tippers" />
                    <Label
                        x:Name="vTipper1"
                        Margin="10,0,0,0"
                        Content="Tipper1" />
                    <Label
                        x:Name="vTipper2"
                        Margin="10,0,0,0"
                        Content="Tipper2" />
                </StackPanel>
            </Border>
            <Border
                Width="250"
                Height="100"
                Margin="10,0,0,0"
                Background="LightBlue"
                CornerRadius="10">
                <StackPanel>
                    <Label Margin="10,0,0,0" Content="Biggest Tips" />
                    <Label
                        x:Name="vBiggestTip"
                        Margin="10,0,0,0"
                        Content="BiggestTip1" />
                    <Label
                        x:Name="vBiggestTip2"
                        Margin="10,0,0,0"
                        Content="BiggestTip2" />
                </StackPanel>
            </Border>

        </StackPanel>

        <DataGrid Name="dgTipInfo" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" EnableRowVirtualization="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipper" Binding="{Binding Path=TipSender}" Width="*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path=TipAmount}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=TipDate}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
